'''
Chengxin's own c++ programs for PDB file parsing,
licensed under LGPL v2+.
All programs can be directly called by command line.
When launched without argument, a short documentation will be displayed.
'''

#### structure parsing ####
reindex_pdb        # renumber residue number of PDB file
strip_sidechain    # remove side chain atoms
pdb2fasta          # convert PDB file to fasta file
split_chain        # split PDB by chain
BackboneTorsion    # calculate backbone torsion angles (omega, phi, psi)
pdb2sarst          # convert PDB to SARST (Structural similarity search
                   # Aided by Ramachandran Sequential Transformation) code
pdb2ThreeDblast    # convert PDB to structural alphabet in 3D-blast
