'''
Chengxin's own c++ programs for PDB file parsing,
licensed under LGPL v2+.
All programs can be directly called by command line.
When launched without argument, a short documentation will be displayed.

Compiling by Makefile:
make         # compile programs, excluding "old" programs
make all     # compile all programs, including "old" programs
make clean   # remove compiled binaries
make NWalign # compile "NWalign" only
'''

#### structure parsing ####
reindex_pdb        # renumber residue number of PDB file
strip_sidechain    # remove side chain atoms
pdb2fasta          # convert PDB file to fasta file
split_chain        # split PDB by chain

#### residue torsion angles ####
BackboneTorsion    # calculate backbone torsion angles (omega, phi, psi)
SidechainTorsion   # calculate sidechain torsion angles (chi1, chi2, chi3, chi4)
pdb2sarst          # (old) convert PDB to SARST (Structural similarity search
                   # Aided by Ramachandran Sequential Transformation) code
pdb2ThreeDblast    # (old) convert PDB to structural alphabet in 3D-blast

#### sequence/structural alphabet alignment ####
NWalign            # Needleman-Wunsch global sequence alignment
SarstAlign         # (old) align two structure by their SARST code
ThreeDblastAlign   # (old) align two structure by 3d-blast structural alphabet
ThreeDblastAlign   # (old) align two structure by 3d-blast structural alphabet
ROTSUMalign        # align two structure by chi-1 rotamer

#### structure alignment ####
pdb2rmsd           # superpose two structures using Kabsch algorithm guided
                   # by sequence alignment given by NWalign
