'''
Chengxin's own c++ programs for PDB file parsing,
licensed under LGPL v2+.
All programs can be directly called by command line.
When launched without argument, a short documentation will be displayed.

Download:
git clone --recurse-submodules https://github.com/kad-ecoli/PDBParser
cd PDBParser
git pull
git submodule init
git submodule update

Compiling by Makefile:
make         # compile programs
make all     # compile all programs, including "old" programs
make clean   # remove compiled binaries
make NWalign # compile "NWalign" only
'''

#### structure parsing ####
reindex_pdb        # renumber residue number of PDB file
strip_sidechain    # remove side chain atoms
pdb2fasta          # convert PDB file to fasta file
split_chain        # split PDB by chain


#### residue torsion angles ####
BackboneTorsion    # calculate backbone torsion angles (omega, phi, psi)
SidechainTorsion   # calculate sidechain torsion angles (chi1, chi2, chi3, chi4)
pdb2sarst          # convert PDB to SARST (Structural similarity search
                   # Aided by Ramachandran Sequential Transformation) code
getRotSeq          # convert PDB to ROTSUM (chi-1 angle) code
pdb2ss             # convert PDB to secondary structure (by TMalign)

#### sequence/structure alignment ####
NWalign            # global/glocal/local sequence alignment
pdb2rmsd           # superpose two structures using Kabsch algorithm guided
                   # by sequence alignment given by NWalign
qTMclust           # cluster PDB by TM-score
ccealign           # reimplementation of CE for structure alignment
